<RCC>
    <qresource prefix="/new/prefix1">
        <file>Source File_Edited_Hellion-04.svg</file>
        <file>Source File_Edited_Hellion-02.svg</file>
        <file>WallpaperDog-20610732.jpg</file>
        <file>Reseller2.png</file>
        <file>TuningGuide.png</file>
        <file>NewPStest.png</file>
        <file>Source File_Edited_Hellion-03.svg</file>
        <file>Source File_Edited.svg</file>
        <file>MapTool.png</file>
        <file>HellionLogoWhite.png</file>
        <file>MapToolLogo.png</file>
        <file>ResellerText.png</file>
        <file>SupportText.png</file>
        <file>TuningGuideText.png</file>
    </qresource>
</RCC>
