<RCC>
    <qresource prefix="/new/prefix1">
        <file>Source File_Edited_Hellion-04.svg</file>
        <file>Source File_Edited_Hellion-02.svg</file>
        <file>Reseller2.png</file>
        <file>TuningGuide.png</file>
        <file>NewPStest.png</file>
        <file>Source File_Edited_Hellion-03.svg</file>
        <file>Source File_Edited.svg</file>
        <file>HellionLogoWhite.png</file>
        <file>MapToolLogo.png</file>
        <file>ResellerText.png</file>
        <file>TuningText.png</file>
        <file>SupportText.png</file>
        <file>car4.png</file>
    </qresource>
</RCC>
