<RCC>
    <qresource prefix="/new/prefix1">
        <file>Source File_Edited_Hellion-04.svg</file>
        <file>Source File_Edited_Hellion-02.svg</file>
        <file>Reseller2.png</file>
        <file>TuningGuide.png</file>
        <file>NewPStest.png</file>
        <file>Source File_Edited_Hellion-03.svg</file>
        <file>Source File_Edited.svg</file>
        <file>HellionLogoWhite.png</file>
        <file>MapToolLogo.png</file>
        <file>ResellerText.png</file>
        <file>TuningText.png</file>
        <file>SupportText.png</file>
        <file>car4.png</file>
        <file>C6.png</file>
        <file>C5.png</file>
        <file>Carbon7.png</file>
        <file>emailIcon.png</file>
        <file>exitText.png</file>
        <file>quitIcon.png</file>
        <file>SidebarBG.png</file>
        <file>Hellion_noline_red.png</file>
        <file>Hellion_noline.png</file>
        <file>Hellion_motorsport_blackbackground.png</file>
        <file>Hellion_noline.svg</file>
        <file>Hellion_noline_red.svg</file>
        <file>Flag_of_Sweden.svg.png</file>
        <file>Flag_of_the_United_Kingdom.svg.png</file>
        <file>autoTuner.png</file>
    </qresource>
</RCC>
