<RCC>
    <qresource prefix="/new/prefix1">
        <file>Source File_Edited_Hellion-04.svg</file>
        <file>Source File_Edited_Hellion-02.svg</file>
        <file>WallpaperDog-20610732.jpg</file>
        <file>sideBarbackground.jpg</file>
        <file>reseller.png</file>
        <file>CarIcon.png</file>
        <file>Sidebar.png</file>
        <file>AdobeStock_224609626 [Converted].png</file>
        <file>CarNew.png</file>
        <file>Untitled-1.png</file>
        <file>Reseller2.png</file>
        <file>TuningGuide.png</file>
    </qresource>
</RCC>
